# ZxlTestProject

./: .gitignore  pom.xml
agent-client-test/: pom.xml
aliyun-ahas/: pom.xml
eureka-client/: pom.xml
eureka-client2/: pom.xml
eureka-gateway/: pom.xml
eureka-server/: pom.xml
eureka-zuul/: pom.xml
java-io/: pom.xml
jdk-test-main/: pom.xml
jdk-test-main/src/main/java/com/differ/zxl/: ZxlMain.java
jdk-test-main/src/main/java/com/differ/zxl/Timer/: SchedulerManager.java  TimerMain.java  ZxlThreadFactoryBuilder.java  ZxlTimerTask.java
jdk-test-main/src/main/java/com/differ/zxl/concurrent/: JUCMain.java
jdk-test-main/src/main/java/com/differ/zxl/concurrent/List/: MyArrayList.java
jdk-test-main/src/main/java/com/differ/zxl/concurrent/atomic/: AtomicMain.java
jdk-test-main/src/main/java/com/differ/zxl/concurrent/map/: MapMain.java
jdk-test-main/src/main/java/com/differ/zxl/concurrent/queue/: CommonBlockingQueue.java  ConcurrentQueue.java  DelayQueueTest.java  LinkedTransferQueueTest.java  SynchronousQueueTest.java
jdk-test-main/src/main/java/com/differ/zxl/designpattern/: PatternMain.java
jdk-test-main/src/main/java/com/differ/zxl/designpattern/proxypattern/: MyProxy.java  MyProxyInvocationHandle.java  OriginBase.java  Original.java
jdk-test-main/src/main/java/com/differ/zxl/designpattern/proxypattern/cglib/: BaseObj.java  CglibMain.java  MyProxyMethodInterceptor.java
jdk-test-main/src/main/java/com/differ/zxl/designpattern/singleton/: HungrySingleton.java  LazySingleton.java
jdk-test-main/src/main/java/com/differ/zxl/dto/: ZxlDTO.java  ZxlModel.java
jdk-test-main/src/main/java/com/differ/zxl/future/: FutureMain.java
jdk-test-main/src/main/java/com/differ/zxl/jdbc/: JdbcMain.java  MybatisMain.java
jdk-test-main/src/main/java/com/differ/zxl/jdbc/dao/: ZxlDao.java
jdk-test-main/src/main/java/com/differ/zxl/jvm/: JvmMain.java
jdk-test-main/src/main/java/com/differ/zxl/jvm/Sync/: Constant.java  EnableReBiasTest.java  HeavyWeightSyncTest.java  HeavyWeightSyncTestV2.java  LockUpgradeTest.java  LuBanReBiasTest.java  ObjectSyncTest.java  ObservedJavaObjectTest.java  ObservedJavaObjectTest_1.java  ReBiasTest.java  TestBiasedAndLightWeight.java
jdk-test-main/src/main/java/com/differ/zxl/jvm/Sync/jol/: JolA.java  JolB.java  JolC.java  TestObjectLayout.java
jdk-test-main/src/main/java/com/differ/zxl/jvm/Sync/threadblocktest/: ThreadBlockMain.java
jdk-test-main/src/main/java/com/differ/zxl/jvm/threadpool/: LinkedBlockZeroCoreMain.java  ThreadPoolMain.java
jdk-test-main/src/main/java/com/differ/zxl/managelistener/: MyListenerMain.java
jdk-test-main/src/main/java/com/differ/zxl/managelistener/event/: EndEvent.java  ProcessEvent.java  StartEvent.java  ZxlEvent.java
jdk-test-main/src/main/java/com/differ/zxl/managelistener/listener/: MyListenerEnd.java  MyListenerProcess.java  MyListenerStart.java  ZxlEventListener.java
jdk-test-main/src/main/java/com/differ/zxl/managelistener/manage/: ZxlMultiCaster.java
jdk-test-main/src/main/java/com/differ/zxl/mybatisjdbc/: JdbcMain.java  MybatisMain.java  SimpleMybatisMain.java
jdk-test-main/src/main/java/com/differ/zxl/mybatisjdbc/dao/: ZxlDao.java
jdk-test-main/src/main/java/com/differ/zxl/mybatisjdbc/plugin/: SqlPrintInterceptor.java
jdk-test-main/src/main/java/com/differ/zxl/objenesis/: ObjenesisMain.java
jdk-test-main/src/main/java/com/differ/zxl/rsa/: DecodeMain.java  RsaUtil.java
jdk-test-main/src/main/java/com/differ/zxl/rxjava/: RxJavaMain.java
jdk-test-main/src/main/java/com/differ/zxl/rxjava/create/: BaseCreate.java  FromAndDefer.java  JustCreate.java
jdk-test-main/src/main/java/com/differ/zxl/rxjava/transfer/: ConcatMap.java  FlatMapTransfer.java  MapTransfer.java
jdk-test-main/src/main/java/com/differ/zxl/springtest/: SpringMain.java
jdk-test-main/src/main/java/com/differ/zxl/springtest/ResolvableType/: TypeTestMain.java
jdk-test-main/src/main/java/com/differ/zxl/springtest/ResolvableType/achieve/: ProcessorA.java  ProcessorB.java
jdk-test-main/src/main/java/com/differ/zxl/springtest/ResolvableType/base/: EventA.java  EventB.java  Processor.java
jdk-test-main/src/main/java/com/differ/zxl/springtest/ResolvableType/manage/: ProcessorManager.java  ProcessorManagerA.java  ProcessorManagerB.java
jdk-test-main/src/main/java/com/differ/zxl/springtest/bean/: BeanA.java  BeanB.java
jdk-test-main/src/main/java/com/differ/zxl/storage/: ModifyHashTest.java
jdk-test-main/src/main/java/com/differ/zxl/storage/test1/: ExternalClassTest.java
jdk-test-main/src/main/java/com/differ/zxl/storage/test2/: ExampleTest.java
jdk-test-main/src/main/java/com/differ/zxl/storage/test3/: ExampleTest2.java
jdk-test-main/src/main/java/com/differ/zxl/suanfa/: SFMain.java
jdk-test-main/src/main/java/com/differ/zxl/zip/: GzipUtil.java  ZipMain.java  ZipUtils.java
jdk-test-main/src/main/resources/: mybatis-config.xml
jdk-test-main/src/main/resources/mapper/: ZxlMapper.xml
myservlet-mvc/: pom.xml
netty-project/: pom.xml
pingan-bank-project/: pom.xml
pre-main/: pom.xml
spring-project/: pom.xml
studyspringboot/: pom.xml
studyspringboot/src/main/java/com/studyspringboot/: StudySpringBootApplication.java
studyspringboot/src/main/java/com/studyspringboot/aop/: AopAspectJConfig.java  AopConfig.java  AppConfigV2.java
studyspringboot/src/main/java/com/studyspringboot/aop/Service/: MyAOPService.java
studyspringboot/src/main/java/com/studyspringboot/aop/anno/: AnnoMethodOrType.java  MyAspect.java  MyPoint.java
studyspringboot/src/main/java/com/studyspringboot/aop/aspect/: AspectTest.java  Business.java  IBusiness.java  MyAnnotationTest.java
studyspringboot/src/main/java/com/studyspringboot/aop/interceptor/: MyAopMethodInterceptor.java  MyAopMethodInterceptorV2.java
studyspringboot/src/main/java/com/studyspringboot/common/: EnvironmentView.java
studyspringboot/src/main/resources/: application.properties  mybatis-config.xml  mybatis-properties.properties  spring.xml
studyspringboot/src/main/resources/mapper/: AccountMapper.xml  StudentMapper.xml  StudentSpringMapper.xml
(+142 files in other folders)
