server.tomcat.uri-encoding=UTF-8
server.port=8083

#服务名称
spring.application.name=service-test-client

#注册到服务端的地址
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#注册的时候需要代入用户名和密码，基本格式 http://用户名:密码@ip:port/eureka/
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/

spring.security.user.name=root
spring.security.user.password=123456

#引用ip注册到eurekaServer上， 为false是显示主机名
eureka.instance.prefer-ip-address=true

#显示微服务的服务实例
eureka.instance.instance-id=service-test-client-${server.port}



