server.tomcat.uri-encoding=UTF-8
server.port=8091

#\u670D\u52A1\u540D\u79F0
spring.application.name=service-test-client2

#\u6CE8\u518C\u5230\u670D\u52A1\u7AEF\u7684\u5730\u5740
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#\u6CE8\u518C\u7684\u65F6\u5019\u9700\u8981\u4EE3\u5165\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF0C\u57FA\u672C\u683C\u5F0F http://\u7528\u6237\u540D:\u5BC6\u7801@ip:port/eureka/
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/

spring.security.user.name=root
spring.security.user.password=123456

#\u5F15\u7528ip\u6CE8\u518C\u5230eurekaServer\u4E0A\uFF0C \u4E3Afalse\u662F\u663E\u793A\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true

#\u663E\u793A\u5FAE\u670D\u52A1\u7684\u670D\u52A1\u5B9E\u4F8B
eureka.instance.instance-id=service-test-client2-${server.port}
